name: wsisr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - numpy=1.18.1
  - pillow=7.0
  - pip=20.0
  - pytorch=1.4.0
  - torchvision=0.5.0
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - tqdm
  - imglyb
  - jpype1
  - openjdk=8
  - pyimagej
  - scikit-image
  - scyjava
  - xarray